

<body>
  <section class="blog-hero">
    <div class="hero-container">

      <div class="hero-content">
        <h1>Tanulási tippek & trükkök</h1>
        <p class="subtitle">Időmenedzsment, vizsgafelkészülés és inspiráló tanulási módszerek egy helyen.</p>

        <div class="mentor-cta">
          <p>Már regisztrált tanárok:</p>
          <button class="cta-btn">Fedezd fel a mentorokat</button>
        </div>
      </div>
      <div class="image-grid">
        <div class="main-image">
          <img src="/assets/images/laptop_notes.png" alt="Tanulás laptoppal">
        </div>
        <div class="side-images">
          <img src="/assets/images/study.png" alt="Könyvek">
          <img src="/assets/images/student_shadow.png" alt="Diploma árnyék">
        </div>
      </div>
    </div>
  </section>

  <div class="section-divider"></div>

  <section class="topics-section">
    <div class="topics-container">
      <h2>Legnépszerűbb témák</h2>

      <div class="topic-filter">
        <span class="filter-item active">Programozási alapok</span>
        <span class="filter-item">Vizsgafelkészítés matekból</span>
        <span class="filter-item">Időgazdálkodási tippek</span>
        <button class="more-btn">Még több+</button>
      </div>

      <div class="topics-grid">
        <div class="topic-card">
          <div class="card-image">
            <img src="/assets/images/Study_calendar.png" alt="Módszerek">
          </div>
          <h3>5 bevált módszer a hatékony tanuláshoz</h3>
          <p>Egyszerű technikák, amikkel könnyebben jegyzed meg az új anyagokat.</p>
        </div>

        <div class="topic-card">
          <div class="card-image">
            <img src="/assets/images/Mistake.png" alt="Hibák">
          </div>
          <h3>A leggyakoribb hibák vizsgára készülés közben</h3>
          <p>Tippek, hogyan kerüld el a kapkodást és a halogatást.</p>
        </div>

        <div class="topic-card">
          <div class="card-image">
            <img src="/assets/images/Laptop_calendar.png" alt="Időbeosztás">
          </div>
          <h3>Hogyan osszd be az idődet okosan?</h3>
          <p>Időmenedzsment trükkök, hogy minden tantárgyra jusson figyelem.</p>
        </div>

        <div class="topic-card">
          <div class="card-image">
            <img src="/assets/images/Note_tips.png" alt="Jegyzetelés">
          </div>
          <h3>3 jegyzetelési technika, ami valóban működik</h3>
          <p>Fedezd fel a Cornell-módszert és a digitális jegyzetelést.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="latest-posts">
    <div class="container">
      <div class="header">
        <h2>Legfrissebb bejegyzések</h2>
        <button class="mutass-tobbet">Mutass többet</button>
      </div>
  
      <div class="posts-layout">
        <div class="main-post">
          <div class="post-image">
            <img src="/assets/images/Graduation_caps.png" alt="Diploma">
          </div>
          <div class="post-content">
            <h3>10 bevált tipp a sikeres vizsgafelkészüléshez</h3>
            <p>Sokan a vizsgák előtti napokban kezdenek igazán tanulni – de van jobb út! Ebben a cikkben olyan egyszerű módszereket mutatunk...</p>
          </div>
        </div>
  
        <div class="side-posts">
          <div class="mini-card">
            <img src="/assets/images/Organised.png" alt="Időmenedzsment">
            <div class="mini-content">
              <h4>Top 5 időmenedzsment technika diákoknak</h4>
              <p>Hogyan tervezz úgy, hogy jusson idő a tanulásra és barátokra is?</p>
            </div>
          </div>
  
          <div class="mini-card">
            <img src="/assets/images/mistakes_learning.png" alt="Hibák">
            <div class="mini-content">
              <h4>A leggyakoribb hibák tanulás közben</h4>
              <p>Halogatás, túl sok anyag egyszerre – nézd meg, hogyan kerülheted el.</p>
            </div>
          </div>
  
          <div class="mini-card">
            <img src="/assets/images/Notes_pens.png" alt="Jegyzetelés">
            <div class="mini-content">
              <h4>Jegyzetelési módszerek, amik tényleg működnek</h4>
              <p>A Cornell-módszer és a gondolattérképek előnyei röviden.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="featured-story">
  <div class="container">
    <h2>Kiemelt történet</h2>

    <div class="story-grid">
      <div class="testimonial-side">
        <div class="user-info">
          <img src="/assets/images/Beni.png" alt="Szebényi Benjámin" class="avatar">
          <div class="user-details">
            <span class="name">Szebényi Benjámin</span>
            <span class="status">2-14/4 tanuló</span>
          </div>
        </div>
        <div class="rating">
          <span class="stars">★★★★★</span>
        </div>
        <p class="quote">
          A konzultációkon tanár úr mindig segítőkész volt, és rengeteg hasznos tippet kaptam tőle a vizsgamunkánk elkészítéséhez.
        </p>
      </div>

      <div class="main-image">
        <img src="/assets/images/Laptop_cafe.png" alt="Tanuló sarok">
      </div>

      <div class="video-side">
        <div class="video-card">
          <img src="/assets/images/Videocall.png" alt="Videó visszajelzés">
          <div class="play-overlay">
            <div class="play-button"></div>
          </div>
        </div>
        <h3>Valós élmények, valódi visszajelzések</h3>
        <button class="more-btn">Mutass többet</button>
      </div>
    </div>
  </div>
</section>

<section class="cta-banner">
    <img src="/assets/images/kekfolt2.png" class="cta-blob cta-blob--left" alt="">
    <img src="/assets/images/kekfolt2.png" class="cta-blob cta-blob--right" alt="">
    <div class="container cta-content">
        <h2>Csatlakozz a MentorMeet-hez, és tedd egyszerűbbé a konzultációidat!</h2>
        <p>Foglalj időpontot pár kattintással, és spórold meg a felesleges egyeztetéseket.</p>
        <a href="#" class="btn btn--cta">Regisztrálj most</a>
    </div>
</section>
</body>