<section class="contact-section">
    <div class="contact-container">
        <h1>Lépj velünk kapcsolatba!</h1>
        <p class="description">
            Ha kérdésed, észrevételed vagy javaslatod van a konzultációs rendszerrel kapcsolatban, örömmel segítünk!
            <br>
            Lépj velünk kapcsolatba az alábbi elérhetőségek egyikén, vagy töltsd ki az üzenetküldő űrlapot, és a lehető
            leghamarabb válaszolunk.
        </p>

        <form class="contact-form">
            <div class="input-row">
                <div class="input-group">
                    <label>Teljes név:</label>
                    <input type="text" name="name">
                </div>
                <div class="input-group">
                    <label>Email:</label>
                    <input type="email" name="email">
                </div>
            </div>

            <div class="input-group">
                <label>Üzenet:</label>
                <textarea name="message" rows="8"></textarea>
            </div>

            <div class="button-wrapper">
                <button type="submit" class="btn-submit">Küldés</button>
            </div>
        </form>
    </div>
</section>

