.contact-section {
    background: linear-gradient(to bottom, #f5f5f0 35%, #8c96b8 35%);
    padding: 50px 20px;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    position: relative; // Ez kell, hogy a foltokat hozzá rögzítsük
    overflow: hidden; // Hogy a foltok ne lógjanak ki az oldalról (ne legyen vízszintes scroll)

    /* JOBB FELSŐ FOLT */
    &::after {
        content: "";
        position: absolute;
        top: -180px;
        right: -380px;
        width: 900px; // Állítsd be a kép mérete alapján
        height: 900px;
        background-image: url('/assets/images/Kapcsolat folt1.png'); // Add meg a pontos elérést
        background-size: contain;
        background-repeat: no-repeat;
        pointer-events: none; // Ne zavarja a kattintást
        z-index: 1;
    }

    /* BAL ALSÓ FOLT */
    &::before {
        content: "";
        position: absolute;
        bottom: -220px;
        left: -200px;
        width: 600px;
        height: 600px;
        background-image: url('/assets/images/Kapcsolat folt2.png'); // Add meg a pontos elérést
        background-size: contain;
        background-repeat: no-repeat;
        pointer-events: none;
        z-index: 1;
    }

    .contact-container {
        max-width: 1200px; // Megnöveljük a teljes konténert
        margin: 0 auto;
        width: 100%;
        position: relative;
        z-index: 2;

        // A cím és a leírás balra igazítása
        h1 {
            text-align: left; // Balra zárás
            font-size: 42px;
            font-weight: bold;
            color: #7a7a9a;
            margin-top: -20px;
            margin-bottom: 30px;
            margin-left: 0; // Biztosítjuk, hogy ne legyen bal oldali margó
            max-width: 600px; // Korlátozzuk a szélességet, hogy ne érjen a folthoz
        }

        .description {
            text-align: left; // Balra zárás
            font-size: 18px;
            line-height: 1.6;
            color: #4a4a68;
            margin-bottom: 100px;
            margin-left: 0;
            max-width: 700px; // Hogy a szöveg kényelmesen törjön meg, mint a képen
            max-height: 120px;
        }
    }
}

.contact-form {
  width: 100%;
  max-width: 850px;    // Az űrlap szélessége (lehet 900px is, ha tágasabbat szeretnél)
  margin: 0 auto;      // EZ HELYEZI KÖZÉPRE a dobozokat
  display: flex;
  flex-direction: column;

  .input-row {
    display: flex;
    gap: 30px;
    margin-bottom: 25px;
  }

  .input-group {
    flex: 1;
    display: flex;
    flex-direction: column;

    label {
      color: white;
      font-weight: 600;
      margin-bottom: 8px;
      text-align: left; // A felirat maradjon balra a doboz felett
    }

    input, textarea {
      background-color: #e0e0e0;
      border: none;
      border-radius: 12px;
      padding: 18px;
      font-size: 1rem;
      outline: none;
      width: 100%;
      box-sizing: border-box;
    }
  }

  /* KÜLDÉS GOMB: Középen az űrlapon belül */
  .button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }

  .btn-submit {
    background-color: #4e447a;
    color: white;
    padding: 16px 80px;
    border: none;
    border-radius: 12px;
    font-size: 1.6rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
}

// Mobilos nézet javítása (hogy ne csússzanak össze az inputok)
@media (max-width: 768px) {
    .contact-section {
        background: linear-gradient(to bottom, #f5f5f0 25%, #8c96b8 25%);

        .contact-form {
            .input-row {
                flex-direction: column;
                gap: 20px;
            }
        }

        h1 {
            font-size: 2rem;
        }
    }
}