.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  background-image: url('/assets/images/szurkefolt.png'), url('/assets/images/szurkefolt2.png');
  background-position: left center, right bottom;
  background-repeat: no-repeat;
  background-size: 300px, 300px;
  min-height: 80vh; // Hogy kitöltse a teret
}

.login-container {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 20px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  text-align: center;

  h2 { color: #7d84b2; margin-bottom: 1.5rem; }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;

  label { font-size: 0.9rem; }
  input {
    padding: 0.6rem 0.8rem;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
}

.btn-login {
  background-color: #7d84b2;
  color: white;
  padding: 0.6rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  &:disabled { background-color: #ccc; }
}