<section class="login-section">
  <div class="blob blob-1"></div>
  <div class="blob blob-2"></div>

  <div class="login-container">
    <h2>Bejelentkezés</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <label for="email">Email:</label>
      <input type="email" id="email" formControlName="email" placeholder="Email címe">

      <label for="jelszo">Jelszó:</label>
      <input type="password" id="jelszo" formControlName="jelszo" placeholder="********">

      <div class="remember-me">
        <input type="checkbox" id="remember" formControlName="rememberMe">
        <label for="remember">Emlékezz rám</label>
      </div>

      <button type="submit" class="btn-login" [disabled]="loginForm.invalid">
        Bejelentkezés
      </button>

      <p class="register-link">
        Nincs még fiókod? <a routerLink="/register-student">Regisztrálj</a>
      </p>
    </form>
  </div>
</section>