<section class="how-it-works">
    <div class="container">
        <div class="section-header">
            <div class="header-icon-wrapper">
                <img src="assets/images/icons/how-it-works_icon.png" alt="" class="header-icon">
            </div>
            <h2>Hogyan működik a MentorMeet?</h2>
            <p>Három egyszerű lépés, és máris készen állsz a konzultációra.</p>
        </div>

        <div class="steps-row">
            <div class="step-item">
                <div class="step-number">1</div>
                <div class="step-icon-wrapper">
                    <img src="/assets/images/icons/profile_icon.png" alt="Regisztráció">
                </div>
                <h3>Regisztráció</h3>
                <p>Hozz létre egy fiókot pár kattintással, és lépj be a rendszerbe.</p>
            </div>
            <div>
                <img src="/assets/images/Arrow.png" alt="Nyíl">
            </div>

            <div class="step-item">
                <div class="step-number">2</div>
                <div class="step-icon-wrapper">
                    <img src="/assets/images/icons/teacher_icon.png" alt="Tanár kiválasztása">
                </div>
                <h3>Tanár kiválasztása</h3>
                <p>Találd meg a számodra megfelelő tanárt a listából.</p>
            </div>

            <div>
                <img src="/assets/images/Arrow.png" alt="Nyíl2">
            </div>

            <div class="step-item">
                <div class="step-number">3</div>
                <div class="step-icon-wrapper">
                    <img src="/assets/images/icons/calendar_icon.png" alt="Időpontfoglalás">
                </div>
                <h3>Időpontfoglalás</h3>
                <p>Válassz egy szabad időpontot, és készülj a konzultációra.</p>
            </div>
        </div>
    </div>
</section>