// Színkonstansok
$primary-purple: #4B3B73;
$bg-cream: #F5F5F0;
$secondary-blue: #848CAF;

// Fő konténer
.calendar-wrapper {
  display: flex;
  height: calc(100vh - 40px);
  gap: 20px;
  padding: 20px;
  background-color: $bg-cream;

  .calendar-main-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 30px;
    padding: 25px;
    overflow: hidden;
    transition: all 0.4s ease;
    box-shadow: 0 10px 40px rgba(75, 59, 115, 0.05);
  }
  
  // Összehúzódás, ha nyitva az oldalsó panel
  &.sidebar-open .calendar-main-area { flex: 0.7; }
}

// JAVÍTÁS: Hiányzó vezérlőpult stílusok
.calendar-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;

  .view-selector {
    background: #E8E8E3;
    padding: 5px;
    border-radius: 14px;
    display: flex;
    gap: 5px;

    button {
      border: none;
      padding: 10px 18px;
      border-radius: 10px;
      font-weight: 700;
      color: $secondary-blue;
      background: transparent;
      cursor: pointer;
      transition: 0.2s;

      &.active {
        background: $primary-purple;
        color: white;
        box-shadow: 0 4px 12px rgba(75, 59, 115, 0.2);
      }
    }
  }

  .calendar-nav {
    display: flex;
    align-items: center;
    gap: 20px;

    h2 {
      margin: 0;
      color: $primary-purple;
      font-weight: 800;
      text-transform: capitalize;
      font-size: 1.4rem;
      min-width: 180px;
      text-align: center;
    }

    .nav-btns {
      display: flex;
      gap: 10px;
      button {
        background: white;
        border: 1px solid rgba(132, 140, 175, 0.2);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1.2rem;
        color: $primary-purple;
        transition: 0.2s;
        &:hover { background: #f8fafc; }
      }
    }
  }

  .btn-add-main {
    background: $primary-purple;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 14px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(75, 59, 115, 0.2);
    transition: 0.3s;
    &:hover { filter: brightness(1.2); transform: translateY(-2px); }
  }
}

// Naptár rács
.calendar-grid {
  display: flex;
  flex-direction: column;
  flex: 1;
  border: 1px solid rgba(132, 140, 175, 0.2);
  border-radius: 20px;
  overflow: hidden;

  .grid-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: #EBEBE6;
    border-bottom: 1px solid rgba(132, 140, 175, 0.2);
    
    div, &.single-header div {
      padding: 15px;
      text-align: center;
      font-weight: 700;
      color: $primary-purple;
      text-transform: uppercase;
      font-size: 0.8rem;
    }
  }

  .grid-body {
    display: grid;
    flex: 1;
    grid-template-columns: repeat(7, 1fr);
    background-color: rgba(132, 140, 175, 0.1);
    gap: 1px;

    &.month { grid-template-rows: repeat(6, 1fr); }
    &.week, &.day { grid-template-rows: 1fr; }
    &.day { grid-template-columns: 1fr; }
  }
}

.grid-cell {
  background: white;
  padding: 35px 10px 10px 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100px;

  &.is-today {
    background: rgba(75, 59, 115, 0.03);
    .day-number { color: $primary-purple; font-weight: 800; font-size: 1.1rem; }
  }

  .day-number {
    position: absolute;
    top: 10px;
    right: 12px;
    font-weight: 700;
    color: $secondary-blue;
    font-size: 0.9rem;
  }
}

// Időpontok
.slot-pill {
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 0.7rem;
  font-weight: 700;
  margin-bottom: 4px;
  border-left: 4px solid;
  
  &.free { background: #E8F5E9; color: #2E7D32; border-left-color: #4CAF50; }
  &.booked { background: #FFEBEE; color: #C62828; border-left-color: #F44336; }
}

// JAVÍTÁS: Hiányzó oldalsó panel stílusok
.add-slot-panel {
  width: 350px;
  background: white;
  border-radius: 30px;
  box-shadow: -15px 0 45px rgba(75, 59, 115, 0.1);
  padding: 30px;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);

  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    h3 { margin: 0; font-size: 1.3rem; font-weight: 800; color: $primary-purple; }
    .btn-close { 
      background: #E8E8E3; 
      border: none; 
      width: 32px; height: 32px; 
      border-radius: 50%; 
      cursor: pointer;
      color: $primary-purple;
      font-weight: bold;
    }
  }

  .panel-body {
    .input-group {
      margin-bottom: 20px;
      label { display: block; font-size: 0.85rem; font-weight: 700; color: $secondary-blue; margin-bottom: 8px; }
      input {
        width: 100%;
        padding: 12px;
        border-radius: 12px;
        border: 1px solid rgba(132, 140, 175, 0.2);
        background: $bg-cream;
        font-family: inherit;
        &:focus { outline: none; border-color: $primary-purple; }
      }
    }

    .time-range {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .btn-save {
      width: 100%;
      background: $primary-purple;
      color: white;
      padding: 16px;
      border-radius: 14px;
      border: none;
      font-weight: 700;
      margin-top: 10px;
      cursor: pointer;
      transition: 0.2s;
      &:hover { filter: brightness(1.2); transform: translateY(-1px); }
    }
  }
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}