<div class="dashboard-structure">
  <aside class="sidebar">
    <div class="logo">
      <svg class="logo-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 3L1 9L12 15L21 10.09V17H23V9M5 13.18V17.18L12 21L19 17.18V13.18L12 17L5 13.18Z" fill="white" />
      </svg>
      <span class="logo-text">MentorMeet</span>
    </div>

    <nav class="side-nav">
      <a [routerLink]="currentUser?.szerep === 'tanar' ? '/teacher-dashboard' : '/student-dashboard'"
        routerLinkActive="active">
        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        Naptár
      </a>
      <a routerLink="/chat" routerLinkActive="active">
        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path
            d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z">
          </path>
        </svg>
        Üzenetek
        <span class="msg-badge" *ngIf="unreadMessagesCount > 0">{{ unreadMessagesCount }}</span>
      </a>
      <a routerLink="/friends">
        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="9" cy="7" r="4"></circle>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
        </svg>
        Ismerősök
      </a>
    </nav>

    <div class="sidebar-footer">
      <button class="btn-logout" (click)="logout()">
        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
          <polyline points="16 17 21 12 16 7"></polyline>
          <line x1="21" y1="12" x2="9" y2="12"></line>
        </svg>
        Kilépés
      </button>
    </div>
  </aside>

  <main class="content-area">
    <header class="top-navbar">
      <div class="welcome-msg">
        <h1>Hello, {{ currentUser?.nev }}! 👋</h1>
        <p>Itt a mai ütemterved.</p>
      </div>

      <div class="nav-right">
        <div class="search-wrapper">
          <svg class="search-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
          <input type="text" placeholder="Keress bármit...">
        </div>

        <div class="profile-section">
          <div class="notification-wrapper">
            <div class="notif-bell-container" (click)="toggleNotifications($event)">
              <svg class="notif-bell" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
              </svg>
              <span class="unread-dot" *ngIf="unreadCount > 0">{{ unreadCount }}</span>
            </div>

            <div class="notif-dropdown" *ngIf="isNotificationOpen">
              <div class="dropdown-header">
                <h3>Értesítések</h3>
              </div>
              <div class="dropdown-body">
                <div *ngFor="let n of notifications" class="notif-item" [class.unread]="n.is_read == 0">
                  <div class="notif-content">
                    <p>{{ n.uzenet }}</p>
                    <span>{{ n.created_at | date:'HH:mm' }}</span>
                  </div>
                  <div class="unread-indicator" *ngIf="n.is_read == 0"></div>
                </div>
                <div *ngIf="notifications.length === 0" class="empty-notif">
                  Nincs új értesítésed.
                </div>
              </div>
              <div class="dropdown-footer">
                <a href="javascript:void(0)">Összes megtekintése</a>
              </div>
            </div>
          </div>

          <a routerLink="/teacher-profile-edit" routerLinkActive="active">
            <div class="avatar-circle">
              <img [src]="currentUser?.profilkep || 'assets/images/profilkep_placeholder.jpg'" alt="Profil">
            </div>
          </a>
        </div>
      </div>
    </header>

    <div class="page-container">
      <router-outlet></router-outlet>
    </div>
  </main>
</div>