<header class="header-wrapper">
<nav class="navbar">
  <div class="navbar__container">
    <div class="navbar__logo">
      <img src="../../../assets/images/egyszeru-logo.png" alt="MentorMeet logó" />
    </div>

    <ul class="navbar__menu">
      <li><button class="btn btn--secondary" routerLink="">Főoldal</button></li>
      <li><button class="btn btn--secondary" routerLink="/blog">Blog</button></li>
      <li><button class="btn btn--secondary" routerLink="/gyik">GYIK</button></li>
      <li><button class="btn btn--secondary" routerLink="/kapcsolat">Kapcsolat</button></li>
    </ul>

    <div class="navbar__actions">
      <button class="btn btn--outline" routerLink="/register">Regisztráció</button>
      <button class="btn btn--primary" routerLink="/login">Bejelentkezés</button>
    </div>
  </div>
</nav>
</header>