<nav class="navbar">
  <div class="navbar__container">
    <div class="navbar__logo">
      <img src="../../../assets/images/egyszeru-logo.png" alt="MentorMeet logó" />
    </div>

    <ul class="navbar__menu">
      <li><a href="#">Főoldal</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">GYIK</a></li>
      <li><a href="#">Kapcsolat</a></li>
    </ul>

    <div class="navbar__actions">
      <button class="btn btn--secondary" routerLink="/register">Regisztráció</button>
      <button class="btn btn--primary" routerLink="/login">Bejelentkezés</button>
    </div>
  </div>
</nav>
