<footer class="main-footer">
  <div class="container footer-grid">
    <div class="footer-col">
      <img src="assets/images/teljes_logo.png" alt="MentorMeet Logo" class="footer-logo" routerLink="/">
      <p class="footer-desc">Összeköti a tanárokat és diákokat egy digitális felületen. Célunk, hogy a konzultációk gyorsabbak és átláthatóbbak legyenek mindenki számára.</p>
      <div class="social-links">
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fab fa-x-twitter"></i></a>
        <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <div class="footer-col">
      <h4 class="footer-title">Gyors linkek</h4>
      <ul class="footer-links">
        <li><a routerLink="/">Főoldal</a></li>
        <li><a routerLink="/gyik">GYIK</a></li>
        <li><a routerLink="/kapcsolat">Kapcsolat</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4 class="footer-title">Szolgáltatások</h4>
      <ul class="footer-links">
        <li><a routerLink="/idopontfoglalas">Időpontfoglalás</a></li>
        <li><a routerLink="/tanarlista">Tanárlista</a></li>
        <li><a routerLink="/naptar">Konzultációs naptár</a></li>
        <li><a routerLink="/blog">Blogcikkek</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4 class="footer-title">Kapcsolat</h4>
      <ul class="contact-list">
        <li><i class="fas fa-map-marker-alt"></i> <span>7632 Pécs</span></li>
        <li><i class="fas fa-envelope"></i> <span>info@mentormeet.hu</span></li>
        <li><i class="fas fa-phone"></i> <span>+36 70 123 4567</span></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container footer-bottom-flex">
      <p>&copy; 2025 MentorMeet. Minden jog fenntartva.</p>
      <div class="footer-legal">
        <a routerLink="/aszf">Felhasználási feltételek</a>
        <a routerLink="/adatvedelem">Adatvédelmi szabályzat</a>
        <a routerLink="/sutik">Süti beállítások</a>
      </div>
    </div>
  </div>
</footer>