<section class="features-section">
    <div class="container">
        <header class="features-header">
            <h2 class="features-title">
                <img src="/assets/images/teljes_logo.png" alt="MentorMeet logó" class="logo-image">
                <span class="trailing-text">– a konzultáció egyszerűbb jövője</span>
            </h2>
            <p class="features-subtitle">
                Foglalj időpontot pár kattintással, kövesd nyomon a konzultációkat, és felejtsd el a hosszas
                egyeztetéseket.
            </p>

            <ul class="features-list">
                <li class="features-list-item student">
                    <span class="icon">📅</span>
                    <span class="text">Diákoknak: gyors segítség, ha elakadsz</span>
                </li>
                <li class="features-list-item teacher">
                    <span class="icon">📄</span>
                    <span class="text">Tanároknak: tiszta naptár, kevesebb papírmunka</span>
                </li>
            </ul>
        </header>



        <div class="cards-grid">
            <article class="feature-card" #featureCard>
                <div class="card-image-wrapper">
                    <img src="/assets/images/idopontfoglalas.png" alt="Naptár és időpontfoglalás" class="card-image">
                </div>
                <h3 class="card-title">Könnyű időpontfoglalás</h3>
                <p class="card-description">
                    Naptáradhoz igazított, gyors és egyszerű időpontfoglalás, elérhető mindkét fél számára.
                </p>
                <a routerLink="/join" class="card-button primary">Csatlakozz hozzánk</a>
            </article>

            <article class="feature-card" #featureCard>
                <div class="card-image-wrapper">
                    <img src="/assets/images/atlathato_rendszer.png" alt="Adatok vizualizálása a dashboardon"
                        class="card-image">
                </div>
                <h3 class="card-title">Átlátható rendszer</h3>
                <p class="card-description">
                    Minden egy helyen: nyomon követheted a konzultációk állapotát és a statisztikáidat is.
                </p>
                <a routerLink="/how-it-works" class="card-button secondary">Nézd meg, hogyan működik</a>
            </article>

            <article class="feature-card" #featureCard>
                <div class="card-image-wrapper">
                    <img src="/assets/images/gyors_segitseg.png" alt="Mosolygós diák hátizsákkal" class="card-image">
                </div>
                <h3 class="card-title">Gyors segítség diákoknak</h3>
                <p class="card-description">
                    Ne akadályozzon a tanulásban a bürokrácia. Kérj segítséget egyszerűen és gyorsan!
                </p>
                <a routerLink="/help" class="card-button primary">Kérj segítséget</a>
            </article>
        </div>
    </div>

</section>