<section class="cta-banner">
    <img src="/assets/images/kekfolt2.png" class="cta-blob cta-blob--left" alt="">
    <img src="/assets/images/kekfolt2.png" class="cta-blob cta-blob--right" alt="">
    <div class="container cta-content">
        <h2>Csatlakozz a MentorMeet-hez, és tedd egyszerűbbé a konzultációidat!</h2>
        <p>Foglalj időpontot pár kattintással, és spórold meg a felesleges egyeztetéseket.</p>
        <a href="#" class="btn btn--cta">Regisztrálj most</a>
    </div>
</section>