<div class="student-dashboard-container">

    <div class="action-grid">
        <div class="card" routerLink="/user-list">
            <div class="card-icon-wrapper">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    <line x1="11" y1="8" x2="11" y2="14"></line>
                    <line x1="8" y1="11" x2="14" y2="11"></line>
                </svg>
            </div>
            <div class="card-content">
                <h3>Tanár keresése</h3>
                <p>Böngéssz a mentorok között, nézd meg a profiljukat és jelöld be őket!</p>
            </div>
            <div class="card-arrow">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </div>
        </div>
    </div>
    <div class="calendar-section card">
        <div class="calendar-header">
            <div class="title-group">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="calendar-icon">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <h2>Órarendem & Foglalásaim</h2>
            </div>
            <div class="legend">
                <span class="legend-item"><span class="dot accepted"></span> Elfogadva</span>
                <span class="legend-item"><span class="dot pending"></span> Függőben</span>
            </div>
        </div>

        <div class="calendar-container">
            <div class="placeholder-calendar">
                <p>Naptár betöltése...</p>
            </div>
        </div>
    </div>
</div>