<section class="reviews-section">
    <div class="container reviews-content">
        <div class="reviews-media">
            <img src="/assets/images/testimonials.png" alt="Testimonials" class="media-image">
        </div>
        
        <div class="reviews-text-and-stats">
            <h2 class="reviews-title">
                Akik már kipróbálták a 
                <span class="logo-text">
                    <img src="/assets/images/teljeslogo2.png" alt="MentorMeet logó" class="logo-image">
                </span>-et
            </h2>
            <p class="reviews-description">
                A MentorMeet célja, hogy egyszerűbbé és átláthatóbbá tegye a konzultációkat. Tanáraink és diákjaink szerint ez az, amiért megéri használni.
            </p>

            <div class="stats-grid">
                <div class="stat-card" *ngFor="let stat of stats">
                    <span class="stat-number">
                        {{ stat.current }}{{ stat.suffix }}
                    </span>
                    <span class="stat-label">{{ stat.label }}</span>
                </div>
            </div>
        </div>
    </div>
</section>